# Android-Ebook

Source Code/app/: build.gradle  google-services.json
Source Code/app/src/androidTest/java/com/example/admin/androidebook/: ExampleInstrumentedTest.java
Source Code/app/src/main/: AndroidManifest.xml
Source Code/app/src/main/java/com/example/admin/androidebook/Activity/: AboutUs.java  AllComment.java  EditProfile.java  FavouriteDetail.java  Login.java  MainActivity.java  PDFShow.java  PrivacyPolice.java  Profile.java  Register.java  RelatedBook.java  SCDetail.java  Search.java  SplashScreen.java  SubCategory.java
Source Code/app/src/main/java/com/example/admin/androidebook/Adapter/: AllCommentAdapter.java  AuthorAdapter.java  CategoryAdapter.java  CommentAdapter.java  DownloadAdapter.java  FavouriteAdapter.java  LatestAdapterGV.java  LatestAdapterLV.java  MainAdapter.java  RelatedBookAdapterGV.java  RelatedBookAdapterLV.java  SearchAdapterGV.java  SearchAdapterLV.java
Source Code/app/src/main/java/com/example/admin/androidebook/DataBase/: DatabaseHandler.java
Source Code/app/src/main/java/com/example/admin/androidebook/Fragment/: AuthorFragment.java  CategoryFragment.java  DownloadFragment.java  HomeFragment.java  (+3 more)
Source Code/app/src/main/res/anim/: bounce.xml  up_from_bottom_left.xml  up_from_bottom_right.xml
Source Code/app/src/main/res/drawable/: button_dialogbox_comment.xml  button_login_register_backgrount.xml  delete_backgrount.xml  draware_selected_background.xml  forgot_password_backgrount.xml  image_thum_background.xml  latest_fragment_top_background.xml  textview_layout_backgrount.xml
Source Code/app/src/main/res/layout/: activity_about_us.xml  activity_all_comment.xml  activity_edit_profile.xml  activity_favourite_detail.xml  activity_login.xml  activity_main.xml  activity_pdfview.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_scd.xml  activity_search.xml  activity_splace_screen.xml  activity_sub_category.xml  author_adapter.xml  category_adapter.xml  category_fragment.xml  comment_adapter.xml  contain_scdetail.xml  dialogbox_comment.xml  dialogbox_forgetpassword.xml  dialogbox_rating.xml  download_adapter.xml  home_fragment.xml  latest_fragment.xml  latest_gridview_adapter.xml  latest_listview_adapter.xml  main_adapter.xml  nav_header_main.xml  navigation_menu.xml
Source Code/app/src/main/res/menu/: edit_profile_menu.xml  menu_scd.xml  profile_menu.xml  search_menu.xml
Source Code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Source Code/app/src/main/res/xml/: global_tracker.xml
Source Code/app/src/test/java/com/example/admin/androidebook/: ExampleUnitTest.java
(+64 files in other folders)
