<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardView_author_adapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true"
    card_view:elevation="5dp">

    <RelativeLayout
        android:id="@+id/relativeLayout_author_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageView_authorName_author_adapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name"
            android:src="@drawable/book_image" />

        <View
            android:id="@+id/view_authorName_author_adapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/image_thum_textview_background" />

        <TextView
            android:id="@+id/textView_authorName_author_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_authorName_author_adapter"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/textView_authore_adapter"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.v7.widget.CardView>