<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardView_category_adapter"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="false"
    card_view:elevation="5dp">

    <RelativeLayout
        android:id="@+id/relativelayout_download_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageView_download_adapter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/book_image"
            app:riv_corner_radius="2dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/imageView_download_adapter"
            android:layout_toLeftOf="@+id/button_delete_adapter"
            android:layout_toRightOf="@+id/imageView_download_adapter"
            android:layout_toStartOf="@+id/button_delete_adapter">

            <TextView
                android:id="@+id/textViewName_download_adapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/lorem"
                android:textColor="@color/textView_title_download_adapter"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_subTitle_download_adapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewName_download_adapter"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="5dp"
                android:text="@string/lorem"
                android:textColor="@color/textView_subTitle_download_adapter"
                android:textSize="14sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/button_delete_adapter"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/delete_backgrount"
            android:text="@string/delete"
            android:textColor="@color/button_download"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.v7.widget.CardView>